# Sistema-gesti-n-Vitalexa

./:  .gitattributes  .gitattributes  .gitignore  .railwayignore  Dockerfile  Procfile  README.md  fix_passwords.sql  nixpacks.toml  pom.xml  railway.json  railway.toml
src/main/java/org/example/sistema_gestion_vitalexa/: SistemaGestionVitalexaApplication.java
src/main/java/org/example/sistema_gestion_vitalexa/config/: CloudinaryConfig.java  CorsConfig.java  PasswordMigrationRunner.java  SecurityConfig.java  UserDataInitializer.java  WebSocketConfig.java
src/main/java/org/example/sistema_gestion_vitalexa/controller/: AuthController.java  ClientVendedorController.java  ImageController.java  ReportController.java  ReportExportController.java
src/main/java/org/example/sistema_gestion_vitalexa/controller/admin/: ClientAdminController.java  OrderAdminController.java  ProductAdminController.java  SaleGoalAdminController.java
src/main/java/org/example/sistema_gestion_vitalexa/controller/owner/: OrderOwnerController.java  ProductOwnerController.java
src/main/java/org/example/sistema_gestion_vitalexa/controller/vendedor/: OrderController.java  OrderVendedorController.java  ProductPublicController.java  ProductVendedorController.java
src/main/java/org/example/sistema_gestion_vitalexa/dto/: AuthResponse.java  ClientReportDTO.java  ClientResponse.java  CreateClientRequest.java  CreateProductRequest.java  DailySalesDTO.java  LoginRequest.java  LowStockProductDTO.java  MonthlySalesDTO.java  NotificationDTO.java  NotificationData.java  NotificationType.java  OrderItemRequestDTO.java  OrderItemResponse.java  OrderRequestDto.java  OrderResponse.java  ProductReportDTO.java  ProductResponse.java  ProductoMasVendidoDTO.java  ReportDTO.java  SalesReportDTO.java  TopClientDTO.java  TopProductDTO.java  UpdateProductRequest.java  UserResponse.java  VendorPerformanceDTO.java  VendorReportDTO.java  VentasPorVendedorDTO.java
src/main/java/org/example/sistema_gestion_vitalexa/entity/: Client.java  Order.java  OrderItem.java  Product.java  Reembolso.java  ReembolsoItem.java  SaleGoal.java  User.java
src/main/java/org/example/sistema_gestion_vitalexa/enums/: OrdenStatus.java  Role.java
src/main/java/org/example/sistema_gestion_vitalexa/exceptions/: BusinessExeption.java
src/main/java/org/example/sistema_gestion_vitalexa/mapper/: ClientMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/example/sistema_gestion_vitalexa/repository/: ClientRepository.java  OrdenItemRepository.java  OrdenRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/sistema_gestion_vitalexa/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/sistema_gestion_vitalexa/security/utils/: AuthUtils.java
src/main/java/org/example/sistema_gestion_vitalexa/service/: ClientService.java  CloudinaryService.java  CustomUserDetailsService.java  InvoiceService.java  NotificationService.java  OrdenService.java  ProductImageService.java  ProductService.java  ReembolsoService.java  ReportExportService.java  ReportService.java  UserService.java
src/main/java/org/example/sistema_gestion_vitalexa/service/impl/: ClientServiceImpl.java  InvoiceServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportExportServiceImpl.java  ReportServiceImpl.java  SaleGoalServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/example/sistema_gestion_vitalexa/: SistemaGestionVitalexaApplicationTests.java
